Usage:
Type bash ctags_cscope.sh /home/haha/20141103-11-54/project
This command will create four file like "cscope.in.out  cscope.po.out cscope.out tags" under /home/haha/20141103-11-54/project.


Makefile Usage:
Put the Makefile under source code.
Type "make cscope" will create the database of cscope.

